# Magic Roulette - Devnet Configuration

# Solana Network
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=88a6c173-595c-43a5-9907-727a82d1cab0
SOLANA_WS_URL=wss://devnet.helius-rpc.com/?api-key=88a6c173-595c-43a5-9907-727a82d1cab0

# Program ID (will be updated after deployment)
PROGRAM_ID=HA71kX5tHESphxAhqdnrhHWawmEHWHLdiHjeyfA82Bam

# Helius API (for Seeker Genesis Token verification)
HELIUS_API_KEY=88a6c173-595c-43a5-9907-727a82d1cab0

# Helius RPC Endpoints
HELIUS_MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=88a6c173-595c-43a5-9907-727a82d1cab0
HELIUS_GATEKEEPER_RPC=https://beta.helius-rpc.com/?api-key=88a6c173-595c-43a5-9907-727a82d1cab0
HELIUS_SECURE_RPC=https://jilli-4tcjv5-fast-mainnet.helius-rpc.com

# App Identity
APP_NAME=Magic Roulette
APP_URI=https://magicroullete.com
APP_ICON=favicon.ico

# Platform Configuration
PLATFORM_FEE_BPS=500
TREASURY_FEE_BPS=1000

# Game Configuration
MIN_ENTRY_FEE=100000000
MAX_ENTRY_FEE=10000000000
