# Magic Roulette - Devnet Configuration

# Solana Network
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://brooks-dn4q23-fast-devnet.helius-rpc.com
SOLANA_WS_URL=wss://brooks-dn4q23-fast-devnet.helius-rpc.com

# Program ID (will be updated after deployment)
PROGRAM_ID=HA71kX5tHESphxAhqdnrhHWawmEHWHLdiHjeyfA82Bam

# Helius API (for Seeker Genesis Token verification)
HELIUS_API_KEY=brooks-dn4q23

# App Identity
APP_NAME=Magic Roulette
APP_URI=https://magicroullete.com
APP_ICON=favicon.ico

# Platform Configuration
PLATFORM_FEE_BPS=500
TREASURY_FEE_BPS=1000

# Game Configuration
MIN_ENTRY_FEE=100000000
MAX_ENTRY_FEE=10000000000
